PORT=5000
SPREADSHEET_ID=1XmKondedSs_c6PZflanfB8OFUsGxVoqi5pUPvscT8cs
SHEET_NAME=Zomato Dashboard
CHECKLIST_SPREADSHEET_ID=1FYXr8Wz0ddN3mFi-0AQbI6J_noi2glPbJLh44CEMUnE
CHECKLIST_SUBMISSIONS_TAB=ChecklistSubmissions
CHECKLIST_RESPONSES_TAB=ChecklistResponses
